## Interface: 120000, 120001, 120005
## Title: |cff0cd29fEllesmereUI|r Chat
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: A modern, light chat reskin with improved functionality
## Author: Ellesmere
## Version: 7.7.9
## Dependencies: EllesmereUI
## SavedVariables: EllesmereUIChatDB
## SavedVariablesPerCharacter: EllesmereUIChatScrollDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga

# Main Luas
EllesmereUIChat.lua

# Options
EUI_Chat_Options.lua

# Session scrollback via historyBuffer snapshot (combat log excluded)
EllesmereUIChat_SessionHistory.lua
